# SoundBeats

./: LICENSE  README.md  SoundBeats.sln
src/SoundBeats.Core/Domain/: Album.cs  Artist.cs  Country.cs  CountryDTO.cs  Genre.cs  GroupMember.cs  Musician.cs  ReviewerProfile.cs  Song.cs  SongReview.cs
src/SoundBeats.Infrastructure/: SoundBeats.Infrastructure.csproj
src/SoundBeats.Infrastructure/Data/: SoundBeatsConfiguration.cs  SoundBeatsDbContext.cs
src/SoundBeats.Infrastructure/Data/Migrations/: 20210103223747_InitialModel.Designer.cs  20210103223747_InitialModel.cs  SoundBeatsDbContextModelSnapshot.cs
src/SoundBeats.Infrastructure/Identity/: AppIdentityDbContext.cs  SoundBeatsUser.cs
src/SoundBeats.Infrastructure/Identity/Migrations/: 20210104052702_CreateIdentitySchema.Designer.cs  20210104052702_CreateIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
src/SoundBeats.Web/: SoundBeats.Web.csproj  Startup.cs  appsettings.json
src/SoundBeats.Web/Data/: ApplicationDbContext.cs
src/SoundBeats.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SoundBeats.Web/Properties/: launchSettings.json
src/SoundBeats.Web/Views/Home/: Index.cshtml
src/SoundBeats.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
